So tiresome… #speaker:NIYA #portrait:niya_lazy #layout:left #audio:niya_audio

We finally managed to gather some of the parts. #speaker:ENJI #portrait:enji_neutral #layout:left #audio:enji_audio
Niya! Help me put this back on! #speaker:ENJI #portrait:enji_panick #layout:left #audio:enji_audio
 
(*clank *clank *clank) #speaker:NIYA #portrait:niya_lazy #layout:left

Enji! This robot is still missing two parts! #speaker:NIYA #portrait:niya_annoyed #layout:left #audio:niya_audio
How long are we going to drive like this?

Zip zip zip, zip zip! #speaker: ???

Niya, we have to go now. They are coming back! #speaker:ENJI #portrait:enji_panick #layout:left #audio:enji_audio

