Niya, Niya! #speaker:ENJI #portrait:enji_panick #layout:left #audio:enji_audio

Huh, we are still alive? #speaker:NIYA #portrait:niya_lazy #layout:left #audio:niya_audio

Why do you sound dissatisfied? Let’s clear this shit up before things get worse! #speaker:ENJI #portrait:enji_panick #layout:left #audio:enji_audio

Zip zip zip zip zip. #speaker: ??? #portrait:alien #layout:left
Zip zip zip, zip zip!

Shit. #speaker:ENJI #portrait:enji_panick #layout:left #audio:enji_audio

Where are we going? This robot will die in no time. #speaker:NIYA #portrait:niya_annoyed #layout:left #audio:niya_audio

Some parts of this robot fell off during the crash. Because of that, we are stuck using manual control. #speaker:ENJI #portrait:enji_neutral #layout:left #audio:enji_audio

Hurry, we have to find the missing parts and get home! 
